spring.application.name=smartkhata
spring.datasource.url=jdbc:mysql://localhost:3306/smartkhata?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
razorpay.key.id=rzp_test_S91p7LMUwxMxAA
razorpay.key.secret=8XVhJX6cnTeAVhP6p79AH2Ge
